{
  "name": "bookapp",
  "version": "1.0.0",
  "description": "React to Python",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html --no-cache --out-dir dist/dev --port=8080",
    "build": "NODE_ENV=production parcel --log-level 4 build src/index.html --no-source-maps --out-dir dist/prod --no-hmr --public-url ./",
    "dev": "node dev-server.js",
    "version": "echo \"version = '$npm_package_version'\" > ./src/version.py;git add ./src/version.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Sheehan",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-transcrypt": "^1.0.20"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "deepcopy": "^2.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.2.1"
  }
}
