<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <link rel="shortcut icon"
          href="./static/favicon.ico"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?
family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title id="title">Python React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">Loading...</div>
    <script src="app.py"></script>
  </body>
</html>

